<!DOCTYPE html>
<html>
<head>
  <title>My Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">

  <!-- SUPABASE SDK (MUST BE FIRST) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>
  <script src="global.js"></script>

  <style>
    .avatar-img{
      width:70px;
      height:70px;
      border-radius:50%;
      object-fit:cover;
      border:2px solid #eee;
      background:#f5f5f5;
    }
    .seller-star{
      display:inline-block;
      margin-left:6px;
      padding:2px 6px;
      background:linear-gradient(135deg,#f7d774,#d6a21f);
      color:#4a3300;
      font-size:11px;
      font-weight:bold;
      border-radius:6px;
      box-shadow:0 2px 6px rgba(0,0,0,.18);
      vertical-align:middle
    }
    .profile-details{
      background:#fff;
      margin:0 15px 10px;
      padding:12px 15px;
      border-radius:12px;
      box-shadow:0 2px 6px rgba(0,0,0,.04);
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .detail-title{
      font-size:14px;
      font-weight:bold;
      color:#333;
      margin-bottom:4px;
    }
    .detail-row{
      display:flex;
      justify-content:space-between;
      gap:12px;
      font-size:13px;
    }
    .detail-label{
      color:#777;
      min-width:90px;
    }
    .detail-value{
      text-align:right;
      color:#222;
      word-break:break-word;
    }
    .info-actions{
      display:flex;
      justify-content:flex-end;
      margin-top:4px;
    }
    .info-btn{
      padding:6px 12px;
      border:none;
      background:#ff6a00;
      color:white;
      border-radius:8px;
      font-size:12px;
    }
    .message-btn{
      background:#111;
      color:#fff;
    }
    .public-products{
      text-align:left;
      font-size:12px;
      color:#333;
      line-height:1.4;
      flex:1;
    }
    .public-products-grid{
      display:grid;
      grid-template-columns:repeat(2,1fr);
      gap:10px;
      margin-top:8px;
    }
    .public-product{
      background:#fff;
      border:1px solid #eee;
      border-radius:10px;
      overflow:hidden;
      box-shadow:0 2px 6px rgba(0,0,0,.06);
      cursor:pointer;
    }
    .public-product img{
      width:100%;
      height:120px;
      object-fit:cover;
      background:#f5f5f5;
      display:block;
    }
    .public-product .p-info{
      padding:8px;
      display:flex;
      flex-direction:column;
      gap:4px;
    }
    .public-product .p-name{
      font-size:12px;
      font-weight:bold;
      color:#222;
      height:32px;
      overflow:hidden;
    }
    .public-product .p-price{
      font-size:12px;
      color:#ff6a00;
      font-weight:bold;
    }
    .public-product .p-actions{
      display:flex;
      gap:6px;
      margin-top:4px;
    }
    .public-product .buy-btn{
      flex:1;
      border:none;
      border-radius:8px;
      padding:6px 8px;
      background:#fb641b;
      color:#fff;
      font-size:12px;
      font-weight:600;
      cursor:pointer;
    }
    .public-empty{
      grid-column:1 / -1;
      font-size:12px;
      color:#777;
      padding:6px 0;
    }
    .sell-cta{
      padding:0 15px;
      margin-top:4px;
    }
    .sell-cta .account-box{
      justify-content:center;
      text-align:center;
    }
  </style>
</head>

<body>

<header class="top">
  <span class="company-name">My Account</span>
</header>

<!-- LOGIN PROMPT -->
<div id="loginPrompt" style="display:none;padding:20px;text-align:center;">
  <h3>Please login or signup</h3>
  <button class="login-btn" onclick="go('login.html')">Login</button>
</div>

<!-- PROFILE -->
<div id="profileSection" style="display:none" class="profile-card">
  <div class="profile-left">
    <img id="avatar" class="avatar-img"
      src="https://img.icons8.com/fluency/96/user-male-circle.png"/>

    <div>
      <h3 id="username">User</h3>
      <div id="sellerStar" class="seller-star" style="display:none">&#11088; Seller</div>
    </div>
  </div>

  <div class="coins">
    <img src="https://img.icons8.com/fluency/48/lightning-bolt.png"/>
    <span id="coinCount">0</span>
  </div>
</div>

<div id="personalInfoSection" class="profile-details" style="display:none">
  <div class="detail-title">Personal Information</div>
  <div class="detail-row">
    <span class="detail-label">Name</span>
    <span id="fullNameText" class="detail-value">---</span>
  </div>
  <div class="detail-row">
    <span class="detail-label">Bio</span>
    <span id="bioText" class="detail-value">---</span>
  </div>
  <div class="detail-row">
    <span class="detail-label">Email</span>
    <span id="emailText" class="detail-value">---</span>
  </div>
  <div class="detail-row">
    <span class="detail-label">Phone</span>
    <span id="contactInfoText" class="detail-value">---</span>
  </div>
  <div class="info-actions">
    <button class="info-btn" onclick="hidePersonalInfo()">Hide Personal Information</button>
  </div>
</div>

<div id="publicInfoSection" class="profile-details" style="display:none">
  <div class="detail-title">Profile Information</div>
  <div class="detail-row">
    <span class="detail-label">Name</span>
    <span id="publicNameText" class="detail-value">---</span>
  </div>
  <div class="detail-row">
    <span class="detail-label">Bio</span>
    <span id="publicBioText" class="detail-value">---</span>
  </div>
  <div class="detail-row">
    <span class="detail-label">Products</span>
    <span id="publicProductsText" class="detail-value public-products">---</span>
  </div>
  <div id="publicProductsGrid" class="public-products-grid"></div>
  <div class="info-actions">
    <button class="info-btn message-btn" id="messageBtn">Message</button>
  </div>
</div>

<div class="bottom-nav">
  <div class="nav-item active" onclick="go('index.html')">
    <img src="https://img.icons8.com/ios-filled/24/ff6a00/home.png"/>
    <span>Home</span>
  </div>
  <div class="nav-item" onclick="go('categories.html')">
    <img src="https://img.icons8.com/ios-filled/24/000000/grid.png"/>
    <span>Categories</span>
  </div>
  <div class="nav-item" onclick="go('reel.html')">
    <img src="https://img.icons8.com/ios-filled/24/000000/circled-play.png"/>
    <span>Reels</span>
  </div>
  <div class="nav-item" onclick="go('account.html')">
    <img src="https://img.icons8.com/ios-filled/24/000000/user.png"/>
    <span>Account</span>
  </div>
  <div class="nav-item" onclick="go('cart.html')">
    <img src="https://img.icons8.com/ios-filled/24/000000/shopping-cart.png"/>
    <span>Cart</span>
  </div>
</div>

<!-- ACTIONS -->
<div id="accountActions" class="account-grid" style="display:none">
  <div class="account-box" onclick="go('orders.html')">Orders</div>
  <div class="account-box" onclick="go('wishlist.html')">Wishlist</div>
  <div class="account-box" onclick="go('edit-profile.html')">Edit Profile</div>
  <div class="account-box" onclick="openPersonalInfo()">Personal Information</div>
</div>

<div id="sellCta" class="sell-cta" style="display:none">
  <div class="account-box" onclick="go('seller.html')">Start Your Selling Now</div>
</div>

<div id="logoutBox" style="display:none;padding:15px">
  <button class="login-btn" onclick="logout()">Logout</button>
</div>

<script>
/* ðŸ”¥ SINGLE SUPABASE CLIENT (GLOBAL) */
const supa = window.supabase.createClient(
  window.NOVA_PUBLIC_CONFIG?.supabaseUrl || "",
  window.NOVA_PUBLIC_CONFIG?.supabaseAnonKey || ""
);
function go(p){ location.href = p }
function openPublicProduct(id){
  if(!id) return;
  localStorage.setItem("selectedProductId", id);
  location.href = "product-details.html?id=" + encodeURIComponent(id);
}

/* =========================
   FINAL ACCOUNT INIT
========================= */
async function initAccount(){
  const { data } = await supa.auth.getSession();
  const session = data?.session;
  const params = new URLSearchParams(location.search);
  const requestedId = params.get("uid");

  /* NOT LOGGED IN */
  if(!session){
    loginPrompt.style.display = "block";
    profileSection.style.display = "none";
    personalInfoSection.style.display = "none";
    publicInfoSection.style.display = "none";
    accountActions.style.display = "none";
    sellCta.style.display = "none";
    logoutBox.style.display = "none";
    return;
  }

  const user = session.user;
  const targetId = requestedId || user.id;
  const viewingOther = !!requestedId;
  const companyName = document.querySelector(".company-name");
  const coinsBox = document.querySelector(".coins");

  /* SHOW UI */
  loginPrompt.style.display = "none";
  profileSection.style.display = "flex";
  if(viewingOther){
    if(companyName) companyName.textContent = "Profile";
    if(coinsBox) coinsBox.style.display = "none";
    personalInfoSection.style.display = "none";
    publicInfoSection.style.display = "flex";
    accountActions.style.display = "none";
    sellCta.style.display = "none";
    logoutBox.style.display = "none";

    const { data: profile } = await supa
      .from("users")
      .select("user_id,username,full_name,bio,photo")
      .eq("user_id", targetId)
      .maybeSingle();

    const displayName = profile?.full_name || profile?.username || "User";
    const handle = profile?.username || displayName;

    username.innerText = handle;
    publicNameText.innerText = displayName;
    publicBioText.innerText = profile?.bio || "---";
    avatar.src =
      profile?.photo ||
      "https://img.icons8.com/fluency/96/user-male-circle.png";

    const { data: products } = await supa
      .from("products")
      .select("id,name,images,price,currency,created_at")
      .eq("owner_id", targetId)
      .order("created_at", { ascending:false })
      .limit(24);

    const grid = document.getElementById("publicProductsGrid");
    if(grid) grid.innerHTML = "";

    const hasProducts = !!(products && products.length);
    if(hasProducts){
      publicProductsText.textContent = `${products.length} products`;
      products.forEach(p => {
        const card = document.createElement("div");
        card.className = "public-product";
        card.innerHTML = `
          <img src="${(p.images && p.images[0]) || ""}" alt="">
          <div class="p-info">
            <div class="p-name">${p.name || "Product"}</div>
            <div class="p-price">${window.formatPrice ? formatPrice(p.price || 0, p.currency || "USD") : (p.price || 0)}</div>
            <div class="p-actions">
              <button class="buy-btn">Buy</button>
            </div>
          </div>
        `;
        card.onclick = () => openPublicProduct(p.id);
        const buyBtn = card.querySelector(".buy-btn");
        if(buyBtn){
          buyBtn.onclick = e => {
            e.stopPropagation();
            openPublicProduct(p.id);
          };
        }
        if(grid) grid.appendChild(card);
      });
    }else{
      publicProductsText.textContent = "No products listed";
      if(grid){
        grid.innerHTML = "<div class='public-empty'>No products listed</div>";
      }
    }

    if(messageBtn){
      messageBtn.onclick = () => {
        location.href = `chat.html?uid=${targetId}`;
      };
    }

    const { data: seller } = await supa
      .from("sellers")
      .select("is_paid,show_badge")
      .eq("user_id", targetId)
      .maybeSingle();

    if((seller && seller.is_paid && seller.show_badge) || hasProducts){
      sellerStar.style.display = "inline-block";
    }else{
      sellerStar.style.display = "none";
    }
    return;
  }

  if(companyName) companyName.textContent = "My Account";
  if(coinsBox) coinsBox.style.display = "";
  publicInfoSection.style.display = "none";
  personalInfoSection.style.display = "none";
  accountActions.style.display = "grid";
  sellCta.style.display = "block";
  logoutBox.style.display = "block";

  emailText.innerText = user.email || "---";

  /* SAFE NAME + PHOTO (GOOGLE + EMAIL BOTH) */
  const name =
    user.user_metadata?.full_name ||
    user.user_metadata?.name ||
    user.email.split("@")[0];

  const photo =
    user.user_metadata?.avatar_url ||
    user.user_metadata?.picture ||
    null;

  /* ================= USERS TABLE ================= */
  let { data: profile } = await supa
    .from("users")
    .select("user_id,username,email,photo,full_name,bio,contact_info")
    .eq("user_id", user.id)
    .maybeSingle();

  if(!profile){
    const insertRes = await supa
      .from("users")
      .insert({
        user_id: user.id,
        email: user.email,
        username: name,
        photo: photo,
        full_name: name,
        bio: "",
        contact_info: ""
      })
      .select("user_id,username,email,photo,full_name,bio,contact_info")
      .single();

    profile = insertRes.data;
  }

  username.innerText = profile?.username || name;
  fullNameText.innerText = profile?.full_name || name || "---";
  bioText.innerText = profile?.bio || "---";
  contactInfoText.innerText = profile?.contact_info || "---";
  avatar.src =
    profile?.photo ||
    photo ||
    "https://img.icons8.com/fluency/96/user-male-circle.png";

  /* ================= USER COINS =================
     user_coins has no allowed RLS access in this project.
     Show zero without DB access.
  ================= */
  coinCount.innerText = "0";

  /* ================= SELLER BADGE ================= */
  const { data: seller } = await supa
    .from("sellers")
    .select("is_paid,show_badge")
    .eq("user_id", user.id)
    .maybeSingle();

  if(seller && seller.is_paid && seller.show_badge){
    sellerStar.style.display = "inline-block";
  }else{
    sellerStar.style.display = "none";
  }
}

/* =========================
   AUTH STATE SYNC (MULTI DEVICE FIX)
========================= */
supa.auth.onAuthStateChange((event, session)=>{
  if(session){
    initAccount();
  }else{
    loginPrompt.style.display = "block";
    profileSection.style.display = "none";
    personalInfoSection.style.display = "none";
    accountActions.style.display = "none";
    sellCta.style.display = "none";
    logoutBox.style.display = "none";
  }
});

function openPersonalInfo(){
  const allowed = localStorage.getItem("allow_personal_info") === "1";
  if(!allowed){
    const ok = confirm("Show your personal information?");
    if(!ok) return;
    localStorage.setItem("allow_personal_info", "1");
  }
  personalInfoSection.style.display = "flex";
  personalInfoSection.scrollIntoView({behavior:"smooth", block:"start"});
}

function hidePersonalInfo(){
  localStorage.setItem("allow_personal_info", "0");
  personalInfoSection.style.display = "none";
}

/* LOGOUT */
async function logout(){
  await supa.auth.signOut();
  location.href = "login.html";
}

/* FIRST LOAD */
initAccount();
</script>

</body>
</html>
