<!DOCTYPE html>
<html>
<head>
  <title>Withdraw Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>
  <script src="global.js"></script>

  <style>
    body{font-family:Arial;background:#f5f5f5;margin:0}
    header{background:#111;color:#fff;padding:15px;font-size:18px}
    .card{background:#fff;margin:12px;padding:12px;border-radius:10px}
    button{padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
    .approve{background:#2ecc71;color:#fff}
    .reject{background:#e74c3c;color:#fff;margin-left:8px}
  </style>
</head>

<body>

<header>Withdraw Requests</header>

<div id="list"></div>

<script>
const supa = supabase.createClient(
  window.NOVA_PUBLIC_CONFIG?.supabaseUrl || "",
  window.NOVA_PUBLIC_CONFIG?.supabaseAnonKey || ""
);

/* AUTH CHECK */
(async function init(){
  const { data } = await supa.auth.getSession();
  if(!data.session){
    location.href = "login.html";
    return;
  }

  loadWithdraws(data.session.user.id);
})();

/* LOAD WITHDRAWS */
async function loadWithdraws(userId){
  const { data, error } = await supa
    .from("withdraw_requests")
    .select("*")
    .eq("user_id", userId)
    .order("created_at", { ascending:false });

  if(error){
    alert(error.message);
    return;
  }

  if(!data || data.length === 0){
    list.innerHTML = "<p style='padding:12px'>No requests</p>";
    return;
  }

  list.innerHTML = "";

  data.forEach(w=>{
    list.innerHTML += `
      <div class="card">
        <b>User ID:</b> ${w.user_id}<br>
        <b>Amount:</b> ${moneyTag(w.amount, "INR")}<br>
        <b>Status:</b> ${w.status || "pending"}<br>
        <small>${new Date(w.created_at).toLocaleString()}</small>
      </div>
    `;
  });
}
</script>

</body>
</html>

