<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Comments settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- SUPABASE -->
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial}
body{background:#fff;color:#000}

/* HEADER */
.header{
  display:flex;
  align-items:center;
  padding:14px;
  border-bottom:1px solid #eee;
}
.header svg{
  width:22px;height:22px;margin-right:10px;cursor:pointer
}
.header h2{font-size:18px}

/* SECTION */
.section{padding:14px}
.item{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
  border-bottom:1px solid #eee;
}
.item span{font-size:15px}

/* SWITCH */
.switch{
  position:relative;
  width:42px;
  height:24px;
}
.switch input{display:none}
.slider{
  position:absolute;
  inset:0;
  background:#ccc;
  border-radius:24px;
  transition:.3s;
}
.slider:before{
  content:"";
  position:absolute;
  width:18px;height:18px;
  left:3px;top:3px;
  background:#fff;
  border-radius:50%;
  transition:.3s;
}
input:checked + .slider{
  background:#000;
}
input:checked + .slider:before{
  transform:translateX(18px);
}

/* SELECT */
select{
  padding:6px;
  border-radius:6px;
  border:1px solid #ccc;
  font-size:14px;
}
.small{
  font-size:13px;
  color:#666;
  margin-top:10px;
}
</style>
</head>

<body>

<!-- HEADER -->
<div class="header">
  <svg onclick="history.back()" viewBox="0 0 24 24">
    <path d="M15 18l-6-6 6-6"/>
  </svg>
  <h2>Comments</h2>
</div>

<div class="section">

  <div class="item">
    <span>Allow comments</span>
    <label class="switch">
      <input type="checkbox" id="allowComments">
      <span class="slider"></span>
    </label>
  </div>

  <div class="item">
    <span>Who can comment</span>
    <select id="whoCanComment">
      <option value="everyone">Everyone</option>
      <option value="followers">Followers only</option>
      <option value="noone">No one</option>
    </select>
  </div>

  <div class="item">
    <span>Filter offensive comments</span>
    <label class="switch">
      <input type="checkbox" id="filterOffensive">
      <span class="slider"></span>
    </label>
  </div>

  <div class="item">
    <span>Hide comments from blocked users</span>
    <label class="switch">
      <input type="checkbox" id="hideBlocked">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small" id="status"></div>

</div>

<script>
/* 🔐 SUPABASE CONFIG */
const supabase = supabase.createClient(
  window.NOVA_PUBLIC_CONFIG?.supabaseUrl || "",
  window.NOVA_PUBLIC_CONFIG?.supabaseAnonKey || ""
);

let currentUser;

/* AUTH + LOAD SETTINGS */
(async()=>{
  const { data } = await supabase.auth.getUser();
  if(!data.user){
    location.href="login.html";
    return;
  }

  currentUser = data.user;

  const saved = JSON.parse(localStorage.getItem("commentSettings")) || {
    allowComments: true,
    whoCanComment: "everyone",
    filterOffensive: true,
    hideBlocked: true
  };

  allowComments.checked = saved.allowComments;
  whoCanComment.value = saved.whoCanComment;
  filterOffensive.checked = saved.filterOffensive;
  hideBlocked.checked = saved.hideBlocked;
})();

/* SAVE SETTINGS */
function save(){
  const settings = {
    allowComments: allowComments.checked,
    whoCanComment: whoCanComment.value,
    filterOffensive: filterOffensive.checked,
    hideBlocked: hideBlocked.checked,
    updatedAt: Date.now()
  };

  localStorage.setItem("commentSettings", JSON.stringify(settings));

  status.innerText = "Saved";
  setTimeout(()=>status.innerText="",1200);

  // 🔮 FUTURE DB SYNC (NO UI / LOGIC CHANGE REQUIRED)
  //   user_id: currentUser.id,
  //   ...settings
  // });
}

allowComments.onchange = save;
whoCanComment.onchange = save;
filterOffensive.onchange = save;
hideBlocked.onchange = save;
</script>

</body>
</html>
