<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Contest 1 Battle</title>
</head>
<body>
<main style="font-family:Arial,sans-serif;padding:20px">
  <h1>Contest 1 Battle</h1>
  <p>Open stable battle page manually:</p>
  <p><a href="contest-battle.html?contest=contest_1">Open Contest Battle</a></p>
</main>
</body>
</html>
