<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Followers - NOVAGAPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>
<script src="social.js"></script>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial}
body{background:#fff;color:#111;min-height:100vh}
.header{
  display:flex;align-items:center;gap:10px;
  padding:12px 14px;border-bottom:1px solid #eee;
}
.header button{
  border:none;background:#111;color:#fff;border-radius:16px;
  padding:4px 10px;font-size:12px;cursor:pointer;
}
.list{max-width:560px;margin:auto;padding:10px 14px}
.item{
  display:flex;align-items:center;gap:10px;padding:8px 0;cursor:pointer;
  border-bottom:1px solid #f1f1f1;
}
.item img{
  width:40px;height:40px;border-radius:50%;object-fit:cover;
}
.name{font-weight:600;font-size:14px}
.user{font-size:12px;color:#666}
.empty{color:#777;font-size:13px;padding:12px 0}
</style>
</head>

<body>

<div class="header">
  <button onclick="history.back()">Back</button>
  <div><b>Followers</b></div>
</div>

<div class="list" id="list"></div>

<script>
const list = document.getElementById("list");

(async()=>{
  const user = await window.NOVA.requireUser();
  const params = new URLSearchParams(location.search);
  const targetId = params.get("uid") || user.id;

  const { data: rows } = await window.NOVA.supa
    .from("follows")
    .select("follower_id")
    .eq("following_id", targetId)
    .limit(300);

  const ids = (rows || []).map(r => r.follower_id);
  if(!ids.length){
    list.innerHTML = "<div class='empty'>No followers yet.</div>";
    return;
  }

  const { data: profiles } = await window.NOVA.supa
    .from("users")
    .select("user_id,username,full_name,photo")
    .in("user_id", ids);

  const map = {};
  (profiles || []).forEach(p => { map[p.user_id] = p; });

  ids.forEach(id => {
    const p = map[id] || {};
    const name = p.full_name || p.username || "User";
    const uname = p.username || "";
    const photo = p.photo || "images/user.png";
    const row = document.createElement("div");
    row.className = "item";
    row.innerHTML = `
      <img src="${photo}" alt="">
      <div>
        <div class="name">${name}</div>
        <div class="user">${uname}</div>
      </div>
    `;
    row.onclick = () => location.href = `m-account.html?uid=${id}`;
    list.appendChild(row);
  });
})();
</script>

</body>
</html>
