<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Subscription | NOVAGAPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Razorpay -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>
<script src="global.js"></script>

<style>
:root{
  --orange:#ff7a00;
  --bg:#0d0f14;
  --card:#151925;
  --muted:#9aa0a6;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,Arial;
  background:var(--bg);
  color:#fff;
}
.header{
  background:var(--orange);
  padding:16px 18px;
  font-size:20px;
  font-weight:900;
}
.container{
  max-width:1100px;
  margin:auto;
  padding:20px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:20px;
}
.plan{
  background:var(--card);
  border-radius:16px;
  padding:22px;
  box-shadow:0 15px 40px rgba(0,0,0,.45);
  position:relative;
}
.plan h3{margin:0 0 6px}
.sub{color:var(--muted);font-size:13px;margin-bottom:8px}
.price{font-size:32px;font-weight:900;margin-bottom:10px}
ul{padding-left:18px;line-height:1.8}
button{
  width:100%;
  padding:14px;
  margin-top:16px;
  border:none;
  border-radius:12px;
  font-size:15px;
  font-weight:900;
  cursor:pointer;
}
.buy{background:var(--orange);color:#000}
.enterprise{
  border:2px solid var(--orange);
  background:linear-gradient(180deg,#1a1208,#151925);
}
.badge{
  position:absolute;
  top:-12px;
  right:-12px;
  background:var(--orange);
  color:#000;
  padding:6px 12px;
  border-radius:10px;
  font-size:12px;
  font-weight:900;
}
.footer-note{
  text-align:center;
  color:var(--muted);
  font-size:12px;
  margin:20px 0 30px;
}
.eligibility-note{
  margin-top:10px;
  padding:8px 10px;
  border-radius:10px;
  background:#1f2533;
  color:#c7ccd4;
  font-size:12px;
  line-height:1.4;
}
.eligibility-note.ok{
  background:#10301e;
  color:#8ef2bc;
}
.buy[disabled]{
  background:#2f3440;
  color:#9fa5b0;
  cursor:not-allowed;
}
</style>
</head>

<body>

<div class="header">Plans</div>

<div class="container">

<div class="plan">
  <h3>FREE</h3>
  <div class="sub">Default plan</div>
  <div class="price"><span class="money" data-money="0" data-currency="INR">₹0</span></div>
  <ul>
    <li>1-to-1 chat</li>
    <li>Private feed</li>
    <li>Data ownership</li>
  </ul>
  <button disabled style="background:#2a2f3a;color:#aaa">Default</button>
</div>

<div class="plan">
  <h3>PLUS</h3>
  <div class="sub">Personal power</div>
  <div class="price"><span class="money" data-money="99" data-currency="INR">₹99</span> / month</div>
  <ul>
    <li>AI assistant</li>
    <li>Guaranteed reach</li>
    <li>Locked posts</li>
  </ul>
  <button class="buy" onclick="pay(99,'PLUS')">Upgrade</button>
</div>

<div class="plan">
  <h3>CREATOR</h3>
  <div class="sub">Earn from followers</div>
  <div class="price"><span class="money" data-money="299" data-currency="INR">₹299</span> / month</div>
  <ul>
    <li>Monetization</li>
    <li>Analytics</li>
    <li>Verified badge</li>
  </ul>
  <button class="buy" id="creatorUpgradeBtn" onclick="pay(299,'CREATOR')">Upgrade</button>
  <div class="eligibility-note" id="creatorEligibilityNote">
    Applicable if followers are more than 5,000.
  </div>
</div>

<div class="plan enterprise">
  <div class="badge">RECOMMENDED</div>
  <h3>BUSINESS</h3>
  <div class="sub">For brands</div>
  <div class="price"><span class="money" data-money="999" data-currency="INR">₹999</span> / month</div>
  <ul>
    <li>AI auto-reply</li>
    <li>Product catalog</li>
    <li>Payments</li>
    <li>Staff roles</li>
  </ul>
  <button class="buy" onclick="pay(999,'BUSINESS')">Upgrade</button>
</div>

</div>

<div class="footer-note">
  Payments powered by Razorpay</div>

<script>
const RZP_KEY = window.NOVA_PUBLIC_CONFIG?.razorpayKeyId || "";
const supa = supabase.createClient(
  window.NOVA_PUBLIC_CONFIG?.supabaseUrl || "",
  window.NOVA_PUBLIC_CONFIG?.supabaseAnonKey || ""
);
let currentUser = null;
const creatorUpgradeBtn = document.getElementById("creatorUpgradeBtn");
const creatorEligibilityNote = document.getElementById("creatorEligibilityNote");
const CREATOR_MIN_FOLLOWERS = 5000;
let creatorFollowerCount = 0;
let creatorEligible = false;

function formatCount(value){
  return new Intl.NumberFormat("en-US").format(Math.max(0, Number(value) || 0));
}

function setCreatorEligibilityUi(eligible, followers, status){
  if(!creatorUpgradeBtn || !creatorEligibilityNote) return;

  const countText = formatCount(followers);
  creatorEligibilityNote.classList.toggle("ok", !!eligible);

  if(status === "checking"){
    creatorUpgradeBtn.disabled = true;
    creatorUpgradeBtn.textContent = "Checking...";
    creatorEligibilityNote.textContent = "Checking creator eligibility...";
    return;
  }

  if(status === "error"){
    creatorUpgradeBtn.disabled = true;
    creatorUpgradeBtn.textContent = "Need 5,000+ followers";
    creatorEligibilityNote.textContent = "Applicable if followers are more than 5,000. Unable to verify right now.";
    return;
  }

  if(eligible){
    creatorUpgradeBtn.disabled = false;
    creatorUpgradeBtn.textContent = "Upgrade";
    creatorEligibilityNote.textContent = `Eligible: ${countText} followers. Creator plan is available.`;
  }else{
    creatorUpgradeBtn.disabled = true;
    creatorUpgradeBtn.textContent = "Need 5,000+ followers";
    creatorEligibilityNote.textContent = `Applicable if followers are more than 5,000. Your followers: ${countText}.`;
  }
}

async function refreshCreatorEligibility(){
  if(!currentUser) return;
  if(!creatorUpgradeBtn || !creatorEligibilityNote) return;

  setCreatorEligibilityUi(false, 0, "checking");
  try{
    const { count, error } = await supa
      .from("follows")
      .select("follower_id", { count:"exact", head:true })
      .eq("following_id", currentUser.id);
    if(error) throw error;

    creatorFollowerCount = Number(count || 0);
    creatorEligible = creatorFollowerCount >= CREATOR_MIN_FOLLOWERS;
    setCreatorEligibilityUi(creatorEligible, creatorFollowerCount, "ready");
  }catch(err){
    creatorFollowerCount = 0;
    creatorEligible = false;
    setCreatorEligibilityUi(false, 0, "error");
    console.error("creator eligibility error", err);
  }
}

(async function init(){
  const { data } = await supa.auth.getUser();
  if(!data?.user){
    alert("Login required");
    location.href = "login.html";
    return;
  }
  currentUser = data.user;
  await refreshCreatorEligibility();
})();

function pay(amount, plan){
  if(!currentUser){
    alert("Login required");
    location.href = "login.html";
    return;
  }
  if(plan === "CREATOR" && !creatorEligible){
    alert("Creator plan is applicable only for users with more than 5,000 followers.");
    return;
  }

  const options = {
    key: RZP_KEY,
    amount: amount * 100,
    currency: "INR",
    name: "NOVAGAPP",
    description: plan + " subscription",
    theme: { color: "#ff7a00" },
    handler: async function(res){
      if(!res?.razorpay_payment_id){
        alert("Payment verification failed");
        return;
      }

      const { error } = await supa.from("subscription").insert({
        user_id: currentUser.id,
        plan: plan,
        amount: amount,
        currency: "INR",
        payment_id: res.razorpay_payment_id,
        status: "active"
      });

      if(error){
        alert("Subscription update failed");
        console.error(error);
        return;
      }

      alert("Plan activated");
      location.href = "m-account.html";
    }
  };

  const rzp = new Razorpay(options);
  rzp.on("payment.failed", function(){
    alert("Payment failed. Please try again.");
  });
  rzp.open();
}
</script>

</body>
</html>


