<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Messages settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- SUPABASE -->
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial}
body{background:#fff;color:#000}

/* HEADER */
.header{
  display:flex;
  align-items:center;
  padding:14px;
  border-bottom:1px solid #eee;
}
.header svg{
  width:22px;height:22px;margin-right:10px;cursor:pointer
}
.header h2{font-size:18px}

/* SECTION */
.section{padding:14px}
.item{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
  border-bottom:1px solid #eee;
}
.item span{font-size:15px}

/* SWITCH */
.switch{
  position:relative;
  width:42px;
  height:24px;
}
.switch input{display:none}
.slider{
  position:absolute;
  inset:0;
  background:#ccc;
  border-radius:24px;
  transition:.3s;
}
.slider:before{
  content:"";
  position:absolute;
  width:18px;height:18px;
  left:3px;top:3px;
  background:#fff;
  border-radius:50%;
  transition:.3s;
}
input:checked + .slider{
  background:#000;
}
input:checked + .slider:before{
  transform:translateX(18px);
}

/* SELECT */
select{
  padding:6px;
  border-radius:6px;
  border:1px solid #ccc;
  font-size:14px;
}
.small{
  font-size:13px;
  color:#666;
  margin-top:10px;
}
</style>
</head>

<body>

<!-- HEADER -->
<div class="header">
  <svg onclick="history.back()" viewBox="0 0 24 24">
    <path d="M15 18l-6-6 6-6"/>
  </svg>
  <h2>Messages</h2>
</div>

<div class="section">

  <div class="item">
    <span>Allow messages</span>
    <label class="switch">
      <input type="checkbox" id="allowMessages">
      <span class="slider"></span>
    </label>
  </div>

  <div class="item">
    <span>Who can message you</span>
    <select id="whoCanMessage">
      <option value="everyone">Everyone</option>
      <option value="followers">Followers only</option>
      <option value="noone">No one</option>
    </select>
  </div>

  <div class="item">
    <span>Message requests</span>
    <label class="switch">
      <input type="checkbox" id="messageRequests">
      <span class="slider"></span>
    </label>
  </div>

  <div class="item">
    <span>Read receipts</span>
    <label class="switch">
      <input type="checkbox" id="readReceipts">
      <span class="slider"></span>
    </label>
  </div>

  <div class="small" id="status"></div>

</div>

<script>
/* 🔐 SUPABASE CONFIG */
const supabase = supabase.createClient(
  window.NOVA_PUBLIC_CONFIG?.supabaseUrl || "",
  window.NOVA_PUBLIC_CONFIG?.supabaseAnonKey || ""
);

let currentUser;

/* AUTH + LOAD SETTINGS */
(async()=>{
  const { data } = await supabase.auth.getUser();
  if(!data.user){
    location.href="login.html";
    return;
  }

  currentUser = data.user;

  const saved = JSON.parse(localStorage.getItem("messageSettings")) || {
    allowMessages: true,
    whoCanMessage: "everyone",
    messageRequests: true,
    readReceipts: true
  };

  allowMessages.checked = saved.allowMessages;
  whoCanMessage.value = saved.whoCanMessage;
  messageRequests.checked = saved.messageRequests;
  readReceipts.checked = saved.readReceipts;
})();

/* SAVE SETTINGS */
function save(){
  const settings = {
    allowMessages: allowMessages.checked,
    whoCanMessage: whoCanMessage.value,
    messageRequests: messageRequests.checked,
    readReceipts: readReceipts.checked,
    updatedAt: Date.now()
  };

  localStorage.setItem("messageSettings", JSON.stringify(settings));

  status.innerText = "Saved";
  setTimeout(()=>status.innerText="",1200);

  // 🔮 FUTURE DB SYNC (NO CODE CHANGE NEEDED)
  //   user_id: currentUser.id,
  //   ...settings
  // });
}

allowMessages.onchange = save;
whoCanMessage.onchange = save;
messageRequests.onchange = save;
readReceipts.onchange = save;
</script>

</body>
</html>
