<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Seller History - NOVAGAPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{margin:0;font-family:Arial,sans-serif;background:#f5f5f5}
header{
  background:#ff7a00;color:#fff;padding:12px 15px;
  font-size:18px;font-weight:bold;
  display:flex;align-items:center;justify-content:space-between
}
.notif-bell{position:relative;cursor:pointer;font-size:20px}
.notif-badge{
  position:absolute;top:-6px;right:-6px;
  background:#ff3b3b;color:#fff;border-radius:12px;
  font-size:11px;padding:2px 6px;min-width:18px;text-align:center
}
.notif-panel{
  position:fixed;top:56px;right:12px;width:340px;max-width:90vw;
  background:#fff;border:1px solid #eee;border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.15);
  display:none;z-index:500
}
.notif-tabs{display:flex;border-bottom:1px solid #eee}
.notif-tab{flex:1;padding:10px;text-align:center;font-size:13px;cursor:pointer}
.notif-tab.active{font-weight:bold;background:#fff7f0}
.notif-list{max-height:360px;overflow:auto}
.notif-item{padding:10px;border-bottom:1px solid #f1f1f1;font-size:13px}
.notif-item b{color:#222}
.notif-item{cursor:pointer}
.notif-actions{display:flex;gap:8px;margin-top:8px}
.notif-actions button{
  flex:1;border:none;padding:6px;border-radius:6px;font-size:12px;cursor:pointer
}
.mark-read{background:#2d8cff;color:#fff}
.delete-notif{background:#ff3b3b;color:#fff}
.empty-notif{padding:15px;text-align:center;color:#777}
.section{background:#fff;margin:12px;border-radius:12px;padding:12px}
.section h3{margin:0 0 10px}
.summary{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.summary .card{background:#fff7f0;border:1px solid #ffd9c2;border-radius:10px;padding:10px;text-align:center}
.table{width:100%;border-collapse:collapse;font-size:13px}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.table th{background:#fafafa}
.small{color:#666;font-size:12px}
.clickable-row{cursor:pointer}
</style>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>
<script src="global.js"></script>
</head>

<body>

<header>
  <span>Seller History</span>
  <div class="notif-bell" id="notifBell">🔔
    <span class="notif-badge" id="notifCount" style="display:none">0</span>
  </div>
</header>

<div id="notifPanel" class="notif-panel">
  <div class="notif-tabs">
    <div class="notif-tab active" data-tab="new">New</div>
    <div class="notif-tab" data-tab="history">History</div>
  </div>
  <div id="notifNew" class="notif-list"></div>
  <div id="notifHistory" class="notif-list" style="display:none"></div>
</div>

<div class="section">
  <h3>Summary</h3>
  <div class="summary">
    <div class="card"><div id="sumProducts">0</div><div class="small">Products</div></div>
    <div class="card"><div id="sumSold">0</div><div class="small">Total Sold</div></div>
    <div class="card"><div id="sumRemaining">0</div><div class="small">Remaining Stock</div></div>
    <div class="card"><div id="sumSales">0</div><div class="small">Total Sales</div></div>
  </div>
</div>

<div class="section">
  <h3>Products</h3>
  <table class="table" id="productsTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Total</th>
        <th>Sold</th>
        <th>Remaining</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<div class="section">
  <h3>Orders Received</h3>
  <table class="table" id="ordersTable">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Product</th>
        <th>Qty</th>
        <th>Buyer</th>
        <th>Payment</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script>
let currentUser = null;
let notifChannel = null;

(async function(){
  window.supabase = window.supabase || supabase.createClient(
    window.NOVA_PUBLIC_CONFIG?.supabaseUrl || "",
    window.NOVA_PUBLIC_CONFIG?.supabaseAnonKey || ""
  );

  const { data } = await supabase.auth.getSession();
  if(!data.session){
    location.href = "login.html";
    return;
  }
  currentUser = data.session.user;

  loadHistory();
  initNotifications();
})();

async function loadHistory(){
  const products = await fetchOwnedProducts();

  const { data: orders } = await supabase
    .from("orders")
    .select("id,items,payment_method,created_at,address")
    .eq("seller_id", currentUser.id);

  const soldMap = {};
  let totalSold = 0;
  let totalRemaining = 0;
  let totalSales = 0;

  (orders || []).forEach(o=>{
    (o.items || []).forEach(i=>{
      const sellerId = String(i?.owner_id || "");
      if(sellerId && sellerId !== String(currentUser.id || "")) return;
      soldMap[i.id] = (soldMap[i.id] || 0) + Number(i.qty || 0);
      totalSold += Number(i.qty || 0);
      totalSales += (Number(i.price) || 0) * Number(i.qty || 0);
    });
  });

  const productsBody = document.querySelector("#productsTable tbody");
  productsBody.innerHTML = "";

  (products || []).forEach(p=>{
    const sold = soldMap[p.id] || 0;
    const remaining = Math.max(0, Number(p.quantity) || 0);
    const totalListed = remaining + sold;
    totalRemaining += remaining;

    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${translateProductName(p.name)}</td>
      <td>${moneyTag(p.price, p.currency || "USD")}</td>
      <td>${totalListed}</td>
      <td>${sold}</td>
      <td>${remaining}</td>
    `;
    productsBody.appendChild(row);
  });

  const ordersBody = document.querySelector("#ordersTable tbody");
  ordersBody.innerHTML = "";

  (orders || []).forEach(o=>{
    (o.items || []).forEach(i=>{
      const sellerId = String(i?.owner_id || "");
      if(sellerId && sellerId !== String(currentUser.id || "")) return;
      const row = document.createElement("tr");
      row.className = "clickable-row";
      row.onclick = ()=>openOrderDetails(o.id);
      row.innerHTML = `
        <td>${o.id || ""}</td>
        <td>${translateProductName(i.name || "")}</td>
        <td>${i.qty || 0}</td>
        <td>${o.address?.name || ""}</td>
        <td>${o.payment_method || "Pending Payment"}</td>
        <td>${o.created_at ? new Date(o.created_at).toLocaleString() : ""}</td>
      `;
      ordersBody.appendChild(row);
    });
  });

  document.getElementById("sumProducts").textContent = (products || []).length;
  document.getElementById("sumSold").textContent = totalSold;
  document.getElementById("sumRemaining").textContent = totalRemaining;
  document.getElementById("sumSales").textContent = totalSales.toFixed(2);
}

async function fetchOwnedProducts(){
  const { data, error } = await supabase
    .from("products")
    .select("*")
    .eq("owner_id", currentUser.id)
    .order("created_at", { ascending:false });

  if(error){
    console.error(error);
    return [];
  }

  return data || [];
}

function openOrderDetails(orderId){
  if(!orderId) return;
  location.href = "order-details.html?order_id=" + encodeURIComponent(orderId);
}

/* 🔔 NOTIFICATIONS */
function initNotifications(){
  const bell = document.getElementById("notifBell");
  const panel = document.getElementById("notifPanel");
  const tabs = [...document.querySelectorAll(".notif-tab")];
  const listNew = document.getElementById("notifNew");
  const listHistory = document.getElementById("notifHistory");

  bell.addEventListener("click", ()=>{
    panel.style.display = panel.style.display === "block" ? "none" : "block";
  });

  tabs.forEach(t=>{
    t.addEventListener("click", ()=>{
      tabs.forEach(x=>x.classList.remove("active"));
      t.classList.add("active");
      if(t.dataset.tab === "new"){
        listNew.style.display = "block";
        listHistory.style.display = "none";
      }else{
        listNew.style.display = "none";
        listHistory.style.display = "block";
      }
    });
  });

  loadNotifications();
  subscribeNotifications();
}

async function loadNotifications(){
  const first = await fetchSellerNotifications();
  const data = first.data;
  const error = first.error;

  if(error){
    console.error(error);
    return;
  }

  const listNew = document.getElementById("notifNew");
  const listHistory = document.getElementById("notifHistory");
  listNew.innerHTML = "";
  listHistory.innerHTML = "";

  const rows = data || [];
  const orderStatusMap = await fetchOrderStatusMap(rows);
  rows.forEach(r=>{
    const orderMeta = orderStatusMap[r.order_id] || {};
    r._payment_method = orderMeta.payment_method || r.payment_method || "Pending Payment";
    r._payment_state = paymentStateFromOrder(orderMeta, r.payment_method);
  });
  const unread = rows.filter(r=>!r.is_read && !r.is_deleted).length;
  updateBadge(unread);

  const active = rows.filter(r=>!r.is_deleted);
  const deleted = rows.filter(r=>r.is_deleted);

  if(active.length === 0) listNew.innerHTML = `<div class="empty-notif">No notifications</div>`;
  if(deleted.length === 0) listHistory.innerHTML = `<div class="empty-notif">No history</div>`;

  active.forEach(r=>listNew.appendChild(renderNotif(r, false)));
  deleted.forEach(r=>listHistory.appendChild(renderNotif(r, true)));
}

async function fetchSellerNotifications(){
  const bySellerId = await supabase
    .from("notifications")
    .select("*")
    .eq("seller_id", currentUser.id)
    .order("created_at", { ascending:false });

  if(!bySellerId.error && (bySellerId.data || []).length > 0) return bySellerId;

  const byReceiver = await supabase
    .from("notifications")
    .select("*")
    .eq("receiver_user_id", currentUser.id)
    .order("created_at", { ascending:false });

  if(byReceiver.error) return bySellerId;
  const seen = new Set();
  const merged = [...(bySellerId.data || []), ...(byReceiver.data || [])].filter(r=>{
    const key = r.id || `${r.order_id || ""}_${r.product_id || ""}_${r.created_at || ""}`;
    if(seen.has(key)) return false;
    seen.add(key);
    return true;
  });
  return {
    data: merged,
    error: null
  };
}

function renderNotif(r, isHistory){
  const div = document.createElement("div");
  div.className = "notif-item";
  div.onclick = ()=>openOrderFromNotif(r.id, r.order_id);
  const date = r.created_at ? new Date(r.created_at).toLocaleString() : "";
  div.innerHTML = `
    <div><b>Order</b> ${r.order_id || ""}</div>
    <div>Buyer: ${r.buyer_name || ""}</div>
    <div>Address: ${r.buyer_address || ""}</div>
    <div>Product: ${translateProductName(r.product_name || "")}</div>
    <div>Qty: ${r.qty || 0}</div>
    <div>Payment: ${r._payment_method || "Pending Payment"}</div>
    <div>Payment Status: ${r._payment_state || "Unpaid"}</div>
    <div style="color:#777;margin-top:4px">${date}</div>
    ${isHistory ? "" : `
      <div class="notif-actions">
        <button class="mark-read" onclick="event.stopPropagation();markRead('${r.id}')">Mark Read</button>
        <button class="delete-notif" onclick="event.stopPropagation();deleteNotif('${r.id}')">Delete</button>
      </div>
    `}
  `;
  return div;
}

function paymentStateFromOrder(orderMeta, fallbackMethod){
  if(orderMeta?.payment_id) return "Paid";
  const method = (orderMeta?.payment_method || fallbackMethod || "").toLowerCase();
  if(!method || method.includes("pending")) return "Pending";
  if(method.includes("cash") || method.includes("cod")) return "Unpaid";
  return "Paid";
}

async function fetchOrderStatusMap(rows){
  const ids = [...new Set((rows || []).map(r=>r.order_id).filter(Boolean))];
  if(ids.length === 0) return {};

  const { data, error } = await supabase
    .from("orders")
    .select("id,status,payment_method,payment_id")
    .in("id", ids);

  if(error){
    console.error(error);
    return {};
  }

  const map = {};
  (data || []).forEach(o=>{ map[o.id] = o; });
  return map;
}

function openOrderFromNotif(notifId, orderId){
  if(!orderId) return;
  location.href =
    "order-details.html?order_id=" +
    encodeURIComponent(orderId) +
    "&notif_id=" +
    encodeURIComponent(notifId || "");
}

function updateBadge(count){
  const badge = document.getElementById("notifCount");
  if(count > 0){
    badge.style.display = "inline-block";
    badge.textContent = count;
  }else{
    badge.style.display = "none";
  }
}

async function markRead(id){
  await supabase
    .from("notifications")
    .update({ is_read: true })
    .eq("id", id);
}

async function deleteNotif(id){
  await supabase
    .from("notifications")
    .update({ is_deleted: true })
    .eq("id", id);
}

function subscribeNotifications(){
  if(notifChannel) supabase.removeChannel(notifChannel);

  notifChannel = supabase
    .channel("notif-" + currentUser.id)
    .on(
      "postgres_changes",
      { event: "INSERT", schema: "public", table: "notifications" },
      () => loadNotifications()
    )
    .on(
      "postgres_changes",
      { event: "UPDATE", schema: "public", table: "notifications" },
      () => loadNotifications()
    )
    .subscribe();
}
</script>

</body>
</html>
