<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vote Now</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="public-config.js"></script>
<script src="global.js"></script>
<style>
:root{
  --bg:#e8e8e8;
  --ink:#111111;
  --orange:#ff8700;
  --orange-soft:#f7b784;
  --pink:#ff0a54;
  --black:#060606;
  --white:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Arial,sans-serif;
  background:var(--bg);
  color:var(--ink);
}
.top-strip{
  background:#000;
  color:#fff;
  padding:10px 0;
  border-bottom:2px solid #262626;
}
.top-inner{
  width:min(980px,94vw);
  margin:0 auto;
  display:grid;
  grid-template-columns:52px 1fr auto;
  gap:10px;
  align-items:center;
}
.brand-logo{
  width:48px;
  height:48px;
  object-fit:contain;
  border-radius:999px;
  background:#151515;
  border:1px solid #2c2c2c;
  padding:4px;
}
.sale-name{
  margin:0;
  text-align:center;
  font-weight:900;
  letter-spacing:.04em;
  font-size:clamp(14px,2.6vw,24px);
}
.back-link{
  text-decoration:none;
  color:#fff;
  font-size:12px;
  font-weight:700;
  border:1px solid #585858;
  border-radius:999px;
  padding:7px 12px;
  background:#121212;
}
.page{
  width:min(980px,94vw);
  margin:0 auto;
  padding:14px 0 30px;
  display:grid;
  gap:12px;
}
.razorpay-note{
  margin:0;
  background:#fff;
  border:1px solid #d2d2d2;
  border-radius:10px;
  padding:10px 12px;
  font-size:13px;
  color:#2b2b2b;
  font-weight:700;
}
.vote-list{
  display:grid;
  gap:16px;
}
.contest-card{
  background:#fff;
  border:5px solid var(--orange);
  border-radius:2px;
  overflow:hidden;
  width:min(430px,100%);
  margin:0 auto;
}
.poster-wrap{
  width:min(420px,100%);
  margin:0 auto;
  aspect-ratio:1 / 1;
  background:#dcdcdc;
}
.poster{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.name-strip{
  background:var(--orange-soft);
  color:#131313;
  font-weight:900;
  font-size:clamp(18px,4vw,28px);
  line-height:1.1;
  padding:10px 14px;
  text-transform:capitalize;
}
.rules-box{
  background:var(--black);
  color:#fff;
  padding:12px 14px;
}
.rules-box h3{
  margin:0;
  font-size:clamp(19px,4.8vw,28px);
  font-weight:500;
}
.winner-line{
  margin:8px 0 0;
  color:#f3bc8b;
  font-size:13px;
  line-height:1.35;
}
.prize-list{
  margin:8px 0 0;
  padding-left:18px;
  display:grid;
  gap:6px;
  color:#f8f8f8;
  font-size:13px;
  line-height:1.35;
}
.vote-btn{
  display:block;
  text-decoration:none;
  text-align:center;
  background:var(--pink);
  color:#000;
  font-weight:900;
  font-size:clamp(20px,5.8vw,34px);
  line-height:1;
  padding:12px 12px;
}
.vote-btn:hover{filter:brightness(.96)}
.meta-card{
  background:#fff;
  border:1px solid #dadada;
  border-radius:12px;
  padding:12px 14px;
}
.meta-card h2{
  margin:0;
  font-size:17px;
}
.meta-lines{
  margin:8px 0 0;
  padding-left:18px;
  display:grid;
  gap:6px;
  color:#313131;
  font-size:13px;
  line-height:1.4;
}
@media (max-width:680px){
  .top-inner{grid-template-columns:48px 1fr auto}
  .back-link{padding:6px 10px;font-size:11px}
  .vote-list{max-height:none}
}
</style>
</head>
<body>
<header class="top-strip">
  <div class="top-inner">
    <img class="brand-logo" src="Images/logo.png" alt="Logo">
    <h1 class="sale-name" id="saleName">BIG LAUNCHING DAYS SALE</h1>
    <a class="back-link" id="backBtn" href="contest.html">Back</a>
  </div>
</header>

<main class="page">
  <p class="razorpay-note" id="razorpayNote">Just vote now and win amazing prizes</p>

  <section class="vote-list" id="voteList"></section>

  <section class="meta-card">
    <h2 id="priceTitle">Voting Price (Each contest has separate payment)</h2>
    <ul class="meta-lines" id="priceLines"></ul>
  </section>

  <section class="meta-card">
    <h2 id="megaTitle">Mega Lucky Prizes (All 6 contests combined)</h2>
    <ul class="meta-lines" id="megaLines"></ul>
  </section>
</main>

<script>
const SUPABASE_URL = window.NOVA_PUBLIC_CONFIG?.supabaseUrl || "";
const SUPABASE_ANON_KEY = window.NOVA_PUBLIC_CONFIG?.supabaseAnonKey || "";
const supa = window.supa || (window.supabase?.createClient
  ? window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY)
  : null);
if(supa && !window.supa) window.supa = supa;

const TEXTS = {
  en: {
    saleName: "BIG LAUNCHING DAYS SALE",
    backBtn: "Back",
    razorpayNote: "Vote only after payment. Every contest vote requires Razorpay checkout.",
    rulesPrize: "Rules and Prize",
    voteNow: "Vote now",
    priceTitle: "Voting Price (Each contest has separate payment)",
    megaTitle: "Mega Lucky Prizes (All 6 contests combined)",
    priceLines: [
      "1 Vote = $5",
      "7 Votes = $25",
      "20 Votes = $50",
      "6 contests = 6 independent contests",
      "Payment and voting are separate in every contest"
    ],
    megaLines: [
      "Rank 1: Global Mega Winner - Rolls-Royce Cullinan (FREE)",
      "Rank 2 to Rank 10 (9 winners): Disneyland trip for family of 7",
      "Duration: 10 days",
      "Flights + hotel + park tickets included"
    ]
  },
  hi: {
    saleName: "à¤¬à¤¿à¤— à¤²à¥‰à¤¨à¥à¤šà¤¿à¤‚à¤— à¤¡à¥‡à¤œà¤¼ à¤¸à¥‡à¤²",
    backBtn: "à¤µà¤¾à¤ªà¤¸",
    razorpayNote: "à¤¸à¤­à¥€ à¤•à¥‰à¤¨à¥à¤Ÿà¥‡à¤¸à¥à¤Ÿ à¤µà¥‹à¤Ÿ à¤ªà¥‡à¤®à¥‡à¤‚à¤Ÿ Razorpay à¤¸à¥‡ à¤¹à¥‹à¤—à¤¾à¥¤",
    rulesPrize: "à¤¨à¤¿à¤¯à¤® à¤”à¤° à¤ªà¥à¤°à¤¾à¤‡à¤œ",
    voteNow: "à¤…à¤­à¥€ à¤µà¥‹à¤Ÿ à¤•à¤°à¥‡à¤‚",
    priceTitle: "à¤µà¥‹à¤Ÿà¤¿à¤‚à¤— à¤ªà¥à¤°à¤¾à¤‡à¤¸ (à¤¹à¤° à¤•à¥‰à¤¨à¥à¤Ÿà¥‡à¤¸à¥à¤Ÿ à¤•à¤¾ à¤ªà¥‡à¤®à¥‡à¤‚à¤Ÿ à¤…à¤²à¤— à¤¹à¥ˆ)",
    megaTitle: "à¤®à¥‡à¤—à¤¾ à¤²à¤•à¥€ à¤ªà¥à¤°à¤¾à¤‡à¤œà¥‡à¤¸ (à¤¸à¤­à¥€ 6 à¤•à¥‰à¤¨à¥à¤Ÿà¥‡à¤¸à¥à¤Ÿ à¤®à¤¿à¤²à¤¾à¤•à¤°)",
    priceLines: [
      "1 à¤µà¥‹à¤Ÿ = $5",
      "7 à¤µà¥‹à¤Ÿ = $25",
      "20 à¤µà¥‹à¤Ÿ = $50",
      "6 à¤•à¥‰à¤¨à¥à¤Ÿà¥‡à¤¸à¥à¤Ÿ = 6 à¤…à¤²à¤— à¤•à¥‰à¤¨à¥à¤Ÿà¥‡à¤¸à¥à¤Ÿ",
      "à¤¹à¤° à¤•à¥‰à¤¨à¥à¤Ÿà¥‡à¤¸à¥à¤Ÿ à¤®à¥‡à¤‚ à¤ªà¥‡à¤®à¥‡à¤‚à¤Ÿ à¤”à¤° à¤µà¥‹à¤Ÿà¤¿à¤‚à¤— à¤…à¤²à¤— à¤¹à¥ˆ"
    ],
    megaLines: [
      "à¤°à¥ˆà¤‚à¤• 1: à¤—à¥à¤²à¥‹à¤¬à¤² à¤®à¥‡à¤—à¤¾ à¤µà¤¿à¤¨à¤° - à¤°à¥‹à¤²à¥à¤¸-à¤°à¥‰à¤¯à¤¸ à¤•à¥à¤²à¤¿à¤¨à¤¨ (à¤«à¥à¤°à¥€)",
      "à¤°à¥ˆà¤‚à¤• 2 à¤¸à¥‡ 10 (9 à¤µà¤¿à¤¨à¤°à¥à¤¸): 7 à¤²à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤«à¥ˆà¤®à¤¿à¤²à¥€ à¤•à¥‡ à¤²à¤¿à¤ à¤¡à¤¿à¤œà¤¼à¤¨à¥€à¤²à¥ˆà¤‚à¤¡ à¤Ÿà¥à¤°à¤¿à¤ª",
      "à¤…à¤µà¤§à¤¿: 10 à¤¦à¤¿à¤¨",
      "à¤«à¥à¤²à¤¾à¤‡à¤Ÿ + à¤¹à¥‹à¤Ÿà¤² + à¤ªà¤¾à¤°à¥à¤• à¤Ÿà¤¿à¤•à¤Ÿ à¤¶à¤¾à¤®à¤¿à¤²"
    ]
  },
  it: {
    saleName: "BIG LAUNCHING DAYS SALE",
    backBtn: "Indietro",
    razorpayNote: "Vote and win amazing prizes.",
    rulesPrize: "Regole e premi",
    voteNow: "Vota ora",
    priceTitle: "Prezzo voto (pagamento separato per contest)",
    megaTitle: "Mega Lucky Prizes (tutti i 6 contest insieme)",
    priceLines: [
      "1 Voto = $5",
      "7 Voti = $25",
      "20 Voti = $50",
      "6 contest = 6 contest indipendenti",
      "Pagamento e voto separati in ogni contest"
    ],
    megaLines: [
      "Rank 1: Global Mega Winner - Rolls-Royce Cullinan (FREE)",
      "Rank 2 to Rank 10 (9 winners): Disneyland trip for family of 7",
      "Duration: 10 days",
      "Flights + hotel + park tickets included"
    ]
  }
};

const CONTESTS = [
  {
    id: 1,
    href: "contest-battle.html?contest=contest_1",
    poster: "Images/cr7vsmessi.png",
    name: {
      en: "Cristiano Ronaldo vs Lionel Messi",
      hi: "à¤•à¥à¤°à¤¿à¤¸à¥à¤Ÿà¤¿à¤¯à¤¾à¤¨à¥‹ à¤°à¥‹à¤¨à¤¾à¤²à¥à¤¡à¥‹ à¤¬à¤¨à¤¾à¤® à¤²à¤¿à¤¯à¥‹à¤¨à¥‡à¤² à¤®à¥‡à¤¸à¥€",
      it: "Cristiano Ronaldo vs Lionel Messi"
    },
    meta: {
      en: "From voters of winning side | 100 Winners",
      hi: "à¤µà¤¿à¤¨à¤¿à¤‚à¤— à¤¸à¤¾à¤‡à¤¡ à¤•à¥‡ à¤µà¥‹à¤Ÿà¤°à¥à¤¸ à¤®à¥‡à¤‚ à¤¸à¥‡ | 100 à¤µà¤¿à¤¨à¤°à¥à¤¸",
      it: "From voters of winning side | 100 Winners"
    },
    prizes: {
      en: [
        "Original Ronaldo or Messi jersey (winner side)",
        "Next live football match trip",
        "Round-trip flight",
        "3 days stay",
        "Match ticket",
        "Only user eligible (family not included)"
      ],
      hi: [
        "à¤“à¤°à¤¿à¤œà¤¿à¤¨à¤² à¤°à¥‹à¤¨à¤¾à¤²à¥à¤¡à¥‹ à¤¯à¤¾ à¤®à¥‡à¤¸à¥€ à¤œà¤°à¥à¤¸à¥€ (à¤µà¤¿à¤¨à¤° à¤¸à¤¾à¤‡à¤¡)",
        "à¤…à¤—à¤²à¥‡ à¤²à¤¾à¤‡à¤µ à¤«à¥à¤Ÿà¤¬à¥‰à¤² à¤®à¥ˆà¤š à¤•à¥€ à¤Ÿà¥à¤°à¤¿à¤ª",
        "à¤°à¤¾à¤‰à¤‚à¤¡-à¤Ÿà¥à¤°à¤¿à¤ª à¤«à¥à¤²à¤¾à¤‡à¤Ÿ",
        "3 à¤¦à¤¿à¤¨ à¤•à¤¾ à¤¸à¥à¤Ÿà¥‡",
        "à¤®à¥ˆà¤š à¤Ÿà¤¿à¤•à¤Ÿ",
        "à¤¸à¤¿à¤°à¥à¤« à¤¯à¥‚à¤œà¤¼à¤° à¤•à¥‡ à¤²à¤¿à¤ (à¤«à¥ˆà¤®à¤¿à¤²à¥€ à¤¶à¤¾à¤®à¤¿à¤² à¤¨à¤¹à¥€à¤‚)"
      ],
      it: [
        "Original Ronaldo or Messi jersey (winner side)",
        "Next live football match trip",
        "Round-trip flight",
        "3 days stay",
        "Match ticket",
        "Only user eligible (family not included)"
      ]
    }
  },
  {
    id: 2,
    href: "contest-battle.html?contest=contest_2",
    poster: "Images/indvspak.jpg",
    name: {
      en: "India vs Pakistan",
      hi: "à¤­à¤¾à¤°à¤¤ à¤¬à¤¨à¤¾à¤® à¤ªà¤¾à¤•à¤¿à¤¸à¥à¤¤à¤¾à¤¨",
      it: "India vs Pakistan"
    },
    meta: {
      en: "From voters of winning side | 100 Winners",
      hi: "à¤µà¤¿à¤¨à¤¿à¤‚à¤— à¤¸à¤¾à¤‡à¤¡ à¤•à¥‡ à¤µà¥‹à¤Ÿà¤°à¥à¤¸ à¤®à¥‡à¤‚ à¤¸à¥‡ | 100 à¤µà¤¿à¤¨à¤°à¥à¤¸",
      it: "From voters of winning side | 100 Winners"
    },
    prizes: {
      en: [
        "Original cricket jersey",
        "India vs Pakistan match ticket",
        "Stadium ticket",
        "Travel + 3 days stay",
        "Only user eligible"
      ],
      hi: [
        "à¤“à¤°à¤¿à¤œà¤¿à¤¨à¤² à¤•à¥à¤°à¤¿à¤•à¥‡à¤Ÿ à¤œà¤°à¥à¤¸à¥€",
        "à¤­à¤¾à¤°à¤¤ à¤¬à¤¨à¤¾à¤® à¤ªà¤¾à¤•à¤¿à¤¸à¥à¤¤à¤¾à¤¨ à¤®à¥ˆà¤š à¤Ÿà¤¿à¤•à¤Ÿ",
        "à¤¸à¥à¤Ÿà¥‡à¤¡à¤¿à¤¯à¤® à¤Ÿà¤¿à¤•à¤Ÿ",
        "à¤Ÿà¥à¤°à¥ˆà¤µà¤² + 3 à¤¦à¤¿à¤¨ à¤•à¤¾ à¤¸à¥à¤Ÿà¥‡",
        "à¤¸à¤¿à¤°à¥à¤« à¤¯à¥‚à¤œà¤¼à¤° à¤•à¥‡ à¤²à¤¿à¤"
      ],
      it: [
        "Original cricket jersey",
        "India vs Pakistan match ticket",
        "Stadium ticket",
        "Travel + 3 days stay",
        "Only user eligible"
      ]
    }
  },
  {
    id: 3,
    href: "contest-battle.html?contest=contest_3",
    poster: "Images/tylors.jpg",
    name: {
      en: "Taylor Swift vs BTS",
      hi: "à¤Ÿà¥‡à¤²à¤° à¤¸à¥à¤µà¤¿à¤«à¥à¤Ÿ à¤¬à¤¨à¤¾à¤® BTS",
      it: "Taylor Swift vs BTS"
    },
    meta: {
      en: "From voters of winning side | 50 Winners",
      hi: "à¤µà¤¿à¤¨à¤¿à¤‚à¤— à¤¸à¤¾à¤‡à¤¡ à¤•à¥‡ à¤µà¥‹à¤Ÿà¤°à¥à¤¸ à¤®à¥‡à¤‚ à¤¸à¥‡ | 50 à¤µà¤¿à¤¨à¤°à¥à¤¸",
      it: "From voters of winning side | 50 Winners"
    },
    prizes: {
      en: [
        "Live concert ticket",
        "International venue possible",
        "Seat category decided by organiser"
      ],
      hi: [
        "à¤²à¤¾à¤‡à¤µ à¤•à¥‰à¤¨à¥à¤¸à¤°à¥à¤Ÿ à¤Ÿà¤¿à¤•à¤Ÿ",
        "à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤¶à¤¨à¤² à¤µà¥‡à¤¨à¥à¤¯à¥‚ à¤¸à¤‚à¤­à¤µ",
        "à¤¸à¥€à¤Ÿ à¤•à¥ˆà¤Ÿà¥‡à¤—à¤°à¥€ à¤†à¤¯à¥‹à¤œà¤• à¤¤à¤¯ à¤•à¤°à¥‡à¤—à¤¾"
      ],
      it: [
        "Live concert ticket",
        "International venue possible",
        "Seat category decided by organiser"
      ]
    }
  },
  {
    id: 4,
    href: "contest-battle.html?contest=contest_4",
    poster: "Images/apple.jpg",
    name: {
      en: "Apple vs Samsung",
      hi: "à¤à¤ªà¥à¤ªà¤² à¤¬à¤¨à¤¾à¤® à¤¸à¥ˆà¤®à¤¸à¤‚à¤—",
      it: "Apple vs Samsung"
    },
    meta: {
      en: "From voters of winning side | 100 Winners",
      hi: "à¤µà¤¿à¤¨à¤¿à¤‚à¤— à¤¸à¤¾à¤‡à¤¡ à¤•à¥‡ à¤µà¥‹à¤Ÿà¤°à¥à¤¸ à¤®à¥‡à¤‚ à¤¸à¥‡ | 100 à¤µà¤¿à¤¨à¤°à¥à¤¸",
      it: "From voters of winning side | 100 Winners"
    },
    prizes: {
      en: [
        "Apple or Samsung accessories",
        "AirPods, Buds, AirTag, Watch accessories"
      ],
      hi: [
        "à¤à¤ªà¥à¤ªà¤² à¤¯à¤¾ à¤¸à¥ˆà¤®à¤¸à¤‚à¤— à¤à¤•à¥à¤¸à¥‡à¤¸à¤°à¥€à¤œà¤¼",
        "AirPods, Buds, AirTag, Watch à¤à¤•à¥à¤¸à¥‡à¤¸à¤°à¥€à¤œà¤¼"
      ],
      it: [
        "Apple or Samsung accessories",
        "AirPods, Buds, AirTag, Watch accessories"
      ]
    }
  },
  {
    id: 5,
    href: "contest-battle.html?contest=contest_5",
    poster: "Images/mvsd.jpg",
    name: {
      en: "Marvel Studios vs DC Studios",
      hi: "à¤®à¤¾à¤°à¥à¤µà¤² à¤¸à¥à¤Ÿà¥‚à¤¡à¤¿à¤¯à¥‹à¤œà¤¼ à¤¬à¤¨à¤¾à¤® DC à¤¸à¥à¤Ÿà¥‚à¤¡à¤¿à¤¯à¥‹à¤œà¤¼",
      it: "Marvel Studios vs DC Studios"
    },
    meta: {
      en: "From voters of winning side | 50 Winners",
      hi: "à¤µà¤¿à¤¨à¤¿à¤‚à¤— à¤¸à¤¾à¤‡à¤¡ à¤•à¥‡ à¤µà¥‹à¤Ÿà¤°à¥à¤¸ à¤®à¥‡à¤‚ à¤¸à¥‡ | 50 à¤µà¤¿à¤¨à¤°à¥à¤¸",
      it: "From voters of winning side | 50 Winners"
    },
    prizes: {
      en: [
        "Movie premiere or fan experience",
        "Merchandise + event access"
      ],
      hi: [
        "à¤®à¥‚à¤µà¥€ à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤° à¤¯à¤¾ à¤«à¥ˆà¤¨ à¤à¤•à¥à¤¸à¤ªà¥€à¤°à¤¿à¤¯à¤‚à¤¸",
        "à¤®à¤°à¥à¤šà¥‡à¤‚à¤¡à¤¾à¤‡à¤œà¤¼ + à¤‡à¤µà¥‡à¤‚à¤Ÿ à¤à¤•à¥à¤¸à¥‡à¤¸"
      ],
      it: [
        "Movie premiere or fan experience",
        "Merchandise + event access"
      ]
    }
  },
  {
    id: 6,
    href: "contest-battle.html?contest=contest_6",
    poster: "Images/RB.jpg",
    name: {
      en: "Real Madrid vs Barcelona (El Clasico)",
      hi: "à¤°à¥€à¤¯à¤² à¤®à¥ˆà¤¡à¥à¤°à¤¿à¤¡ à¤¬à¤¨à¤¾à¤® à¤¬à¤¾à¤°à¥à¤¸à¤¿à¤²à¥‹à¤¨à¤¾ (à¤à¤² à¤•à¥à¤²à¤¾à¤¸à¤¿à¤•à¥‹)",
      it: "Real Madrid vs Barcelona (El Clasico)"
    },
    meta: {
      en: "From voters of winning side | 100 Winners",
      hi: "à¤µà¤¿à¤¨à¤¿à¤‚à¤— à¤¸à¤¾à¤‡à¤¡ à¤•à¥‡ à¤µà¥‹à¤Ÿà¤°à¥à¤¸ à¤®à¥‡à¤‚ à¤¸à¥‡ | 100 à¤µà¤¿à¤¨à¤°à¥à¤¸",
      it: "From voters of winning side | 100 Winners"
    },
    prizes: {
      en: [
        "Original Real Madrid or Barcelona jersey (winner side)",
        "Next live football match trip",
        "Round-trip flight",
        "3 days stay",
        "Match ticket",
        "Only user eligible (family not included)"
      ],
      hi: [
        "à¤“à¤°à¤¿à¤œà¤¿à¤¨à¤² à¤°à¥€à¤¯à¤² à¤®à¥ˆà¤¡à¥à¤°à¤¿à¤¡ à¤¯à¤¾ à¤¬à¤¾à¤°à¥à¤¸à¤¿à¤²à¥‹à¤¨à¤¾ à¤œà¤°à¥à¤¸à¥€ (à¤µà¤¿à¤¨à¤° à¤¸à¤¾à¤‡à¤¡)",
        "à¤…à¤—à¤²à¥‡ à¤²à¤¾à¤‡à¤µ à¤«à¥à¤Ÿà¤¬à¥‰à¤² à¤®à¥ˆà¤š à¤•à¥€ à¤Ÿà¥à¤°à¤¿à¤ª",
        "à¤°à¤¾à¤‰à¤‚à¤¡-à¤Ÿà¥à¤°à¤¿à¤ª à¤«à¥à¤²à¤¾à¤‡à¤Ÿ",
        "3 à¤¦à¤¿à¤¨ à¤•à¤¾ à¤¸à¥à¤Ÿà¥‡",
        "à¤®à¥ˆà¤š à¤Ÿà¤¿à¤•à¤Ÿ",
        "à¤¸à¤¿à¤°à¥à¤« à¤¯à¥‚à¤œà¤¼à¤° à¤•à¥‡ à¤²à¤¿à¤ (à¤«à¥ˆà¤®à¤¿à¤²à¥€ à¤¶à¤¾à¤®à¤¿à¤² à¤¨à¤¹à¥€à¤‚)"
      ],
      it: [
        "Original Real Madrid or Barcelona jersey (winner side)",
        "Next live football match trip",
        "Round-trip flight",
        "3 days stay",
        "Match ticket",
        "Only user eligible (family not included)"
      ]
    }
  }
];

const state = {
  lang: "en",
  apiBase: ""
};

function resolveLang(){
  const raw = String(window.USER_LANG || localStorage.getItem("lang") || "en").toLowerCase();
  if(TEXTS[raw]) return raw;
  const short = raw.split("-")[0];
  return TEXTS[short] ? short : "en";
}

function tr(key){
  const dict = TEXTS[state.lang] || TEXTS.en;
  return dict[key] ?? TEXTS.en[key] ?? key;
}

function pickLang(map){
  return (map && (map[state.lang] || map.en || map.hi || map.it)) || "";
}

function resolveApiBase(){
  const params = new URLSearchParams(window.location.search);
  const fromQuery = String(params.get("api_base") || "").trim();
  if(fromQuery){
    const normalized = fromQuery.replace(/\/+$/g, "");
    try{
      localStorage.setItem("contest_api_base", normalized);
      localStorage.setItem("api_base", normalized);
    }catch(_){ }
    return normalized;
  }

  let fromStorage = "";
  try{ fromStorage = String(localStorage.getItem("contest_api_base") || localStorage.getItem("api_base") || "").trim(); }catch(_){ }
  if(fromStorage) return fromStorage.replace(/\/+$/g, "");

  const fromGlobal = String(window.CONTEST_API_BASE || window.API_BASE || "").trim();
  if(fromGlobal) return fromGlobal.replace(/\/+$/g, "");

  if(window.location.protocol === "file:") return "http://127.0.0.1:3000";
  if(String(window.location.port || "") === "3000") return "";
  const host = String(window.location.hostname || "").toLowerCase();
  if(host === "localhost" || host === "127.0.0.1"){
    return "http://127.0.0.1:3000";
  }
  return "";
}

function withQuery(path){
  const params = new URLSearchParams(window.location.search);
  if(state.apiBase) params.set("api_base", state.apiBase);
  const qs = params.toString();
  return qs ? (path + "?" + qs) : path;
}

function withBattleQuery(contestId){
  const params = new URLSearchParams(window.location.search);
  params.set("contest", String(contestId || ""));
  if(state.apiBase) params.set("api_base", state.apiBase);
  const qs = params.toString();
  return qs ? ("contest-battle.html?" + qs) : "contest-battle.html";
}

function escapeHtml(raw){
  return String(raw || "")
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/\"/g, "&quot;")
    .replace(/'/g, "&#39;");
}

function renderStatic(){
  document.documentElement.lang = state.lang;
  document.getElementById("saleName").textContent = tr("saleName");
  document.getElementById("backBtn").textContent = tr("backBtn");
  document.getElementById("backBtn").href = withQuery("contest.html");
  document.getElementById("razorpayNote").textContent = tr("razorpayNote");
  document.getElementById("priceTitle").textContent = tr("priceTitle");
  document.getElementById("megaTitle").textContent = tr("megaTitle");

  const priceLines = tr("priceLines") || [];
  const megaLines = tr("megaLines") || [];
  document.getElementById("priceLines").innerHTML = priceLines.map(item => "<li>" + escapeHtml(item) + "</li>").join("");
  document.getElementById("megaLines").innerHTML = megaLines.map(item => "<li>" + escapeHtml(item) + "</li>").join("");
}

function renderContests(){
  const list = document.getElementById("voteList");
  list.innerHTML = CONTESTS.map(contest => {
    const name = pickLang(contest.name);
    const winnerMeta = pickLang(contest.meta);
    const prizes = (contest.prizes && (contest.prizes[state.lang] || contest.prizes.en || [])) || [];
    const battleHref = withBattleQuery("contest_" + String(contest.id));

    return [
      '<article class="contest-card">',
      '<div class="poster-wrap"><img class="poster" src="' + escapeHtml(contest.poster) + '" alt="Contest poster ' + contest.id + '" onerror="this.onerror=null;this.src=\'Images/logo.png\';"></div>',
      '<div class="name-strip">' + escapeHtml(name) + '</div>',
      '<div class="rules-box">',
      '<h3>' + escapeHtml(tr("rulesPrize")) + '</h3>',
      '<p class="winner-line">' + escapeHtml(winnerMeta) + '</p>',
      '<ul class="prize-list">' + prizes.map(row => '<li>' + escapeHtml(row) + '</li>').join("") + '</ul>',
      '</div>',
      '<a class="vote-btn" href="' + escapeHtml(battleHref) + '">' + escapeHtml(tr("voteNow")) + '</a>',
      '</article>'
    ].join("");
  }).join("");
}

function renderAll(){
  renderStatic();
  renderContests();
}

function init(){
  state.lang = resolveLang();
  state.apiBase = resolveApiBase();
  renderAll();
}

document.addEventListener("languageUpdated", () => {
  state.lang = resolveLang();
  renderAll();
});

init();
</script>
</body>
</html>
