<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Watch History – NOVAGAPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
  margin:0;
  font-family:Arial;
  background:#fff;
}

/* HEADER */
.header{
  padding:12px;
  font-weight:bold;
  border-bottom:1px solid #ddd;
}

/* HISTORY LIST */
.list{
  max-width:600px;
  margin:auto;
  padding-bottom:80px;
}
.item{
  display:flex;
  gap:12px;
  padding:10px;
  cursor:pointer;
  border-bottom:1px solid #eee;
}
.item img{
  width:160px;
  height:90px;
  background:#000;
  border-radius:8px;
  object-fit:cover;
}
.item h4{
  margin:4px 0;
  font-size:14px;
}
.item small{
  color:#666;
  font-size:12px;
}

/* NAV */
.nav{
  position:fixed;
  bottom:0;left:0;
  width:100%;
  height:60px;
  background:#111;
  display:flex;
}
.nav div{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
}
.nav svg{
  width:24px;
  height:24px;
  fill:#888;
}
.nav .active svg{fill:#ff6a00}
</style>
</head>

<body>

<div class="header">Watch history</div>

<div class="list" id="list"></div>

<!-- NAV -->
<div class="nav">

  <div onclick="go('index.html')">
    <svg viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z"/></svg>
  </div>

  <div onclick="go('post.html')">
    <svg viewBox="0 0 24 24"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"/></svg>
  </div>

  <div onclick="go('p-subcription.html')">
    <svg viewBox="0 0 24 24"><path d="M12 2l9 4.5v6c0 5-4 9.5-9 9.5s-9-4.5-9-9.5v-6z"/></svg>
  </div>

  <div class="active">
    <svg viewBox="0 0 24 24"><path d="M13 3a9 9 0 1 0 8.94 10h-2.02a7 7 0 1 1-6.92-8V3z"/></svg>
  </div>

  <div onclick="go('m-video.html')">
    <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
  </div>

</div>

<script>
/* 🔥 LOAD HISTORY FROM LOCALSTORAGE */
const list = document.getElementById("list");
const history = JSON.parse(localStorage.getItem("watchHistory") || "[]");

if(history.length === 0){
  list.innerHTML = "<p style='padding:20px;color:#666'>No videos watched yet</p>";
}

history.forEach(h=>{
  const d=document.createElement("div");
  d.className="item";
  d.innerHTML=`
    <img src="${h.thumbnail || ''}">
    <div>
      <h4>${h.title}</h4>
      <small>${new Date(h.time).toLocaleString()}</small>
    </div>
  `;
  d.onclick=()=>location.href=`watch.html?v=${h.id}`;
  list.appendChild(d);
});

function go(p){location.href=p;}
</script>

</body>
</html>
